/* Global Variables */
@import url('https://cdn-uicons.flaticon.com/2.4.0/uicons-regular-rounded/css/uicons-regular-rounded.css');


:root {
    --primary-color: #0047FF;
    --secondary-color: #9590ff;
    --text-gradient: linear-gradient(50deg, #0047ff, #9590ff, #6abaa4, #0047ff, #9590ff, #6abaa4);
    --header-bg: rgba(0, 0, 0, 0.329);
    --header-border: #ffffff72;
    --nav-hover-bg: rgba(255, 255, 255, 0.2);
    --card-border: #B9B9B9;
    --card-shadow: #b9b9b993;
    --card-min-width: 25rem;  /* 240px at default font size */
    --card-gap: 2rem;
}

/* General Styles */
body {
    margin: 0;
    width: 100%;
    height: fit-content;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    display: none;
}


/* Text Gradient Animation */
.title-gradient {
    background-image: var(--text-gradient);
    align-items: center;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    animation: gradientAnimation 6s linear infinite;
    background-size: 300% 100%;
    filter: saturate(2);
}

@keyframes gradientAnimation {
    0%, 100% { background-position: 0; }
    100% { background-position: 100%; }
}




/* Background Animation */
.title-gradient {
    display: flex;
    padding: 0 10vw;
    flex-direction: column-reverse;
    height: 20rem;
    width: 100%;
    background:
        radial-gradient(at 18% 99%, #0047FF 0, transparent 50%),
        radial-gradient(at 97% 8%, #6ABAA4 0, transparent 50%),
        radial-gradient(at 79% 82%, #6ABAA4 0, transparent 50%),
        radial-gradient(at 96% 10%, #0047FF 0, transparent 50%),
        radial-gradient(at 42% 20%, #9590FF 0, transparent 50%),
        radial-gradient(at 4% 49%, #9590FF 0, transparent 50%),
        radial-gradient(at 57% 33%, rgb(218, 83, 228) 0, #a299ff 50%);
    background-size: 200% 200%;
    background-attachment: fixed;
    animation: gradientShift 10s infinite;
    filter: saturate(2);
}

.dark .title-gradient{
    background:
    radial-gradient(at 18% 99%, #0038CC 0, transparent 50%),
    radial-gradient(at 97% 8%, #4A8C76 0, transparent 50%),
    radial-gradient(at 79% 82%, #4A8C76 0, transparent 50%),
    radial-gradient(at 96% 10%, #0038CC 0, transparent 50%),
    radial-gradient(at 42% 20%, #7370CC 0, transparent 50%),
    radial-gradient(at 4% 49%, #7370CC 0, transparent 50%),
    radial-gradient(at 57% 33%, rgb(174, 66, 182) 0, #8073CC 50%);
    background-size: 200% 200%;
    background-attachment: fixed;
    animation: gradientShift 10s infinite;
    filter: saturate(2);
}

.dark .title-gradient > h1{
    z-index: 10;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}







/* Header and Navigation */
.header {
    position: fixed;
    height: 6rem;
    top: 1rem;
    left: 10vw;
    right: 10vw;
    background-color: var(--header-bg);
    backdrop-filter: blur(25px);
    padding: 1rem 2rem;
    z-index: 100;
    border-radius: 1rem;
    border: var(--header-border) solid 2px;
    box-shadow: 0 0 35px #00000018;
    transition: width 0.5s cubic-bezier(0.25, 1.5, 0.5, 1), 0.3s ease-out;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.navbar-logo, .navbar-links {
    display: flex;
    align-items: center;
}

.navbar-logo {
    justify-content: right;
}

.navbar-links {
    justify-content: right;
}

.navbar-logo hr, .navbar-links hr {
    height: 2rem;
    margin: 0 1rem;
    border: none;
    border-left: 2px solid rgba(255, 255, 255, 0.517);
}

#navbar-logo {
    height: 3rem;
    margin-right: 1rem;
    filter: invert(1) brightness(100);
}

.link {
    display: flex;
    align-items: center;
    margin: 0 .5rem;
    font-weight: 700;
    color: white;
    transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1.5);
}

.navbar a {
    text-decoration: none;
}

.link:hover {
    padding: .8rem;
    border-radius: 2rem;
    scale: 1.1;
    background-color: rgba(0, 0, 0, 0.244);
    cursor: pointer;
}

.link:active {
    scale: .9;
}

#profile-icon {
    scale: 1.2;
    border-radius: 50rem;
    object-fit: cover;
}

#link-register {
    filter: saturate(3);
    color: var(--primary-color);
}

#link-register:hover {
    background-color: rgba(255, 255, 255, 0.619);
}

.link-icon {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: .5rem;
}

.navbar input {
    width: 20rem;
    height: 2rem;
    background-color: rgba(0, 0, 0, 0.236);
    color: white;
    border: var(--header-border) solid 2px;
    border-radius: 1rem;
    padding: .5rem 2rem;
    font-size: 1rem;
    transition: all 0.6s cubic-bezier(0.5, 0, 0.1, 1);
    outline: none;
}

.form-input i {
    color: var(--header-border);
}

.form-input {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    max-width: 600px;
    height: fit-content;
    transition: all 0.5s ease-out;
}

.input-icon {
    position: absolute;
    align-items: center;
    left: .8rem;
    pointer-events: none; /* Permite hacer clic a travÃ©s del icono */
    font-size: 1rem;
    line-height: 0;
}

#search-bar::placeholder {
    color: var(--header-border);
    font-weight: 600;
}

#search-bar:focus {
    width: 30rem;
}

.form-input.shrink {
    transform: scale(0.95);
}


/* Hamburger Menu */
.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
}

.hamburger-menu span {
    width: 2rem;
    height: 0.25rem;
    background: white;
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;
}

.hamburger-menu.active span:nth-child(1) {
    transform: rotate(45deg);
}

.hamburger-menu.active span:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
    transform: rotate(-45deg);
}





h1 {
    font-size: 5rem;
    font-weight: 900;
    color: white;
    margin-bottom: 1rem;
}



.contenedor-barra-busqueda {
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 3rem;
    border-radius: 1rem;
    border: var(--card-border) solid 2px;
    border-right: none;
    font-size: 1rem;
    transition: all 0.6s cubic-bezier(0.5, 0, 0.1, 1);
    outline: hidden;
}

.filtro-tipo {
    width: fit-content;
    height: 3rem;
    justify-content: left;
    background-color: transparent;
    border-right: var(--card-border) solid 2px;
    padding: .5rem 1rem;
    font-size: 1rem;
    transition: all 0.6s cubic-bezier(0.5, 0, 0.1, 1);
    outline: none;
}

select option:hover {
    background-color: var(--primary-color);
    color: white;
}
  

.barra-busqueda {
    display: flex;
}

.barra-busqueda input {
    width: 20rem;
    height: 3rem;
    background-color: transparent;
    padding: .5rem 1rem;
    font-size: 1rem;
    transition: all 0.6s cubic-bezier(0.5, 0, 0.1, 1);
    outline: none;
}

.barra-busqueda button {
    width: fit-content;
    height: 3rem;
    border-radius: 0 1rem 1rem 0;
    border: var(--primary-color) solid 2px;
    background-color: var(--primary-color);
    padding: .5rem 2rem;
    font-size: 1rem;
    color: white;
    transition: all 0.4s cubic-bezier(0.25, 0.1, 0.25, 1.5);
    outline: none;
    z-index: 10;
}


svg {
    transition: all 0.4s cubic-bezier(0.25, 0.1, 0.25, 1.5);
}

button:hover > svg {
    scale: 1.5;
}

button:active > svg {
    scale: 0.8;
}

.contenedor-barra-busqueda-carreras {
    display: flex;
    flex-direction: column;
    width: 80vw;
    justify-content: center;
    margin-top: 2rem;
}

.contenedor-barra-busqueda-carreras > * {
    margin: .5rem 0;
    
}

.contenedor-carreras {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    justify-content: center;
    align-items: center;
}	

.contenedor-carreras select {
    width: 20rem;
    height: 3rem;
    background-color: white;
    border-radius: 1rem;
    border: var(--card-border) solid 2px;
    padding: .5rem 1rem;
    margin: .5rem;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1.5);
    outline: none;
}

.contenedor-carreras select:hover{
    border-color: var(--primary-color);
    scale: 1.05;
    cursor: pointer;
}

.contenedor-carreras select:active{
    border-color: var(--primary-color);
    scale: 0.9;
}

.contenedor-carreras select:focus{
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

option {
    background-color: white;
    color: black;
    font-weight: 500;
    font-size: 1rem;
}

#radios{
    display: flex;
    justify-content: center;
    align-items: center;
}


.radios-contenedor {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 3.5rem;
    background-color: white;
    border-radius: 1rem;
    border: var(--card-border) solid 2px;
}

label:hover {
    color: var(--primary-color);
    scale: 1.1;
}

label:active{
    scale: .9;
}

.radios-contenedor input[type="radio"] {
    display: none;
  }

label {
    z-index: 2;
    transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1.5);
  }
  

.radios-contenedor{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.radios-contenedor > input[type="radio"] + label {
    margin: 0 .5rem;
    cursor: pointer;
}

.radios-contenedor input[type="radio"]:checked + label {
    color: #ffffff;
    background-color: #0047FF;
    padding: 0.5rem 1rem;
    border-radius: 50rem;
    font-weight: 700;
  }
  


.tarjetas-unis {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--card-min-width), 1fr));
    gap: var(--card-gap);
    padding: var(--card-gap);
    margin: 0 10vw;
}

.tarjeta {
    position: relative;
    border: 2px solid var(--card-border);
    border-radius: 1rem;
    padding-bottom: 3rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 0 35px var(--card-shadow);
    transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1.5);
    z-index: 1;
}

.tarjeta:hover {
    border: #0047FF solid 2px;
    scale: 1.05;
    z-index: 2;
}

.tarjeta:hover > .imagen-uni {
    scale: .8;
    border-radius: 1rem;
}

.imagen-uni {
    width: 100%;
    height: 12.5rem;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.25, 0.1, 0.25, 1.5);
}

.imagen-uni img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tarjeta-contenido {
    padding: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.tarjeta h2 {
    margin: 0 0 1rem;
    font-size: 1.8rem;
    font-weight: 700;
}

.tarjeta p {
    margin: 0 0 0.9375rem;  /* 15px */
    color: #666;
}

.tarjeta a {
    text-decoration: none;
}

.tarjeta-botones {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    position: absolute;
    bottom: 1rem;  /* Adjust this value as needed */
    left: 1rem;  /* Adjust this value as needed */
    right: 1rem;  /* Adjust this value as needed */
}

.tarjeta-botones a {
    flex: 1;
    text-align: center;
    font-weight: 700;
    padding: 0.5em 0.9375em;
    border-radius: 50rem;
    transition: all 0.4s cubic-bezier(0.25, 0.1, 0.25, 1.5);
}

.ver-mas {
    background-color: var(--primary-color);
    color: white;
}

.comparar {
    background-color: var(--secondary-color);
    color: white;
}

.ver-mas:hover, .comparar:hover {
    scale: 1.05;
    box-shadow: 0 0 35px var(--card-shadow);
}

.ver-mas:active, .comparar:active {
    scale: 0.9;
}

@media (max-width: 48rem) {  /* 768px */
    body {
        font-size: 14px;  /* Smaller base font size for mobile */
    }

    .tarjetas-unis {
        grid-template-columns: 1fr;  /* Single column for small screens */
    }
}
