spring.datasource.url=jdbc:mysql://srv1578.hstgr.io:3306/u589597310_vid13Prueba?useSSL=false
spring.datasource.username=u589597310_vid13
spring.datasource.password=V?j2x0PD/C

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor = INFO
file.upload-dir=Integradora-1/src/main/resources/static/img
