spring.datasource.url=jdbc:mysql://localhost:3306/integradora
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=PasswordBaseDatos08.
=======
spring.datasource.password=aldobg953
>>>>>>> d6fed743dd7746f8a119df3ccc70de908b28eb83

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor = INFO
file.upload-dir=Integradora-1/src/main/resources/static/img
